1 : Remembering Items
Task: The grandchild asks the grandfather to buy three items from the store: milk, bread, and apples.
Target: Short-term memory.
Implementation: The player selects the items from a list after a short delay.

2 : Emotional Recognition
Task: The grandchild shows different facial expressions and asks the grandfather to identify them (e.g., happy, sad, angry).
Target: Social cognition and emotion recognition.
Implementation: The player selects the correct emotion from a list

3 : Object Location Memory
Task: The grandchild asks where they left their favorite toy. The grandfather must remember and point out the location.
Target: Visuospatial memory.
Implementation: The player selects the correct location from a visual representation of a room.

4 : Synonym-Antonym Task
Task: The grandchild practices vocabulary by asking for synonyms and antonyms of words.
Target: Language comprehension and lexical access.
Implementation: The player selects correct synonyms or antonyms from multiple choices.

5 : Arithmetic and Calculation
Task: The grandchild needs help with math homework. The grandfather must solve simple arithmetic problems.
Target: Numerical reasoning and working memory.

6 : Story Recall
Task: The grandchild tells a short story. Later, the grandfather is asked questions about the story.
Target: Episodic memory and comprehension.
Implementation
Implementation: The player solves math problems within a time limit.

7 : Shopping List Memory
Task: The grandchild gives the grandfather a shopping list, then later asks him to recall the items without looking at the list.
Target: Short-term memory and recall.
Implementation: The player selects items from a list based on memory.

8 : Digital Clock Reading
Task: The grandchild asks the grandfather to read the time from different digital clocks.
Target: Temporal orientation and digital literacy.
Implementation: The player identifies the time from various digital clock displays.

9 : Geographic Orientation
Task: The grandchild asks the grandfather about different locations on a map, such as identifying where the grocery store is located.
Target: Spatial orientation and memory.
Implementation: The player points to locations on a map based on verbal prompts.

10 : Conversational Recall
Task: After a conversation about a recent event, the grandchild asks the grandfather to recall specific details about the conversation.
Target: Episodic memory and attention.
Implementation: The player answers questions based on the previous conversation.